<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="master.css"/>
</head>
<body>
    <section class="content module module-da_12-ma_6">
        <section class="container">
            <div class="sliderHolder">
                <ul class="bxslider slider module-da_12-ma_6-slider">
                    <li>
                        <div class="detailsHolder">
                            <div class="row desktopOnly">
                                <div class="item table textLeft">
                                    <div class="placeHolder inlineBlock"></div>
                                    <div class="text inlineBlock">Quo minus id quod maxime placeat</div>
                                </div>
                                <div class="item">
                                    <h2>Magnam aliquam quaerat</h2>

                                    <p class="textLeft">
                                        Enim ipsam voluptatem voluptas
                                        Et harum quidem rerum facilis est et exped
                                        ita distinctio. Nam libero tempore, cum soluta
                                        nobis est eligendi optio cumque.
                                    </p>
                                </div>
                            </div>
                            <div class="row"></div>
                            <div class="row mobileOnly">
                                <div class="item">
                                    <h2>Magnam aliquam quaerat</h2>

                                    <p class="textCenter">
                                        Enim ipsam voluptatem voluptas
                                        Et harum quidem rerum facilis est et exped
                                        ita distinctio. Nam libero tempore, cum soluta
                                        nobis est eligendi optio cumque.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="detailsHolder">
                            <div class="row desktopOnly">
                                <div class="item table textLeft">
                                    <div class="placeHolder inlineBlock"></div>
                                    <div class="text inlineBlock">Quo minus id quod maxime placeat</div>
                                </div>
                                <div class="item">
                                    <h2>Magnam aliquam quaerat</h2>

                                    <p class="textLeft">
                                        Enim ipsam voluptatem voluptas
                                        Et harum quidem rerum facilis est et exped
                                        ita distinctio. Nam libero tempore, cum soluta
                                        nobis est eligendi optio cumque.
                                    </p>
                                </div>
                            </div>
                            <div class="row"></div>
                            <div class="row mobileOnly">
                                <div class="item">
                                    <h2>Magnam aliquam quaerat</h2>

                                    <p class="textCenter">
                                        Enim ipsam voluptatem voluptas
                                        Et harum quidem rerum facilis est et exped
                                        ita distinctio. Nam libero tempore, cum soluta
                                        nobis est eligendi optio cumque.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </section>

    <script src="javascript/jquery.js"></script>
    <script src="javascript/jquery.bxslider.js"></script>
    <script src="javascript/sprout-zmain.js"></script>

</body>
</html>