<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link rel="stylesheet" href="https://ssl.www8.hp.com/us/en/system/styles/rdt/rdt-typo.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="master.css"/>
</head>
<body>

<section class="content module module-15 featuresModule">
    <section class="container tabs">
        <ul class="tabsNavigationHolder navigation-tabs">
            <li><a>intuitive design</a></li>
            <li><a>revolutionary innovation</a></li>
            <li><a>plenty of power</a></li>
        </ul>
        <ul class="slideHolder tabs-panels">
            <li class="slide intuitiveDesign">
                <h2 class="topHeading">sprout's revolutionary technology  makes creating easier than ever</h2>
                <div class="intuitiveDesignContent">
                    <section class="container template_1">
                        <div class="row ">
                            <img src="images/template1Image.jpg">
                        </div>
                        <div class="row">
                            <h2>Sprout illuminator is the heart of sprout</h2>
                            <p>Inside is a high-res camera,depth camera,desklamp,projection engine</p>
                            <ul>
                                <li>&#8226; High res camera</li>
                                <li>&#8226; Depth camera</li>
                                <li>&#8226; Projection engine</li>
                            </ul>
                            <div class="imageWrapper">
                                <img src="images/template1Image2.jpg">
                            </div>
                        </div>
                    </section>
                </div>
                <section class="container template_2">
                    <div class="row">
                        <img src="images/template2Image.jpg">
                    </div>
                    <div class="row">
                        <h2>Touch Mat</h2>
                        <p>Was designed to blend into the desktop and give you a more natural and intuitive work space.</p>
                        <ul>
                            <li>&#8226; High res camera</li>
                            <li>&#8226; Depth camera</li>
                            <li>&#8226; Projection engine</li>
                        </ul>
                        <input type="button" class="button btn-gray" value="get a sprout">
                    </div>
                </section>
                <section class="container template_3">
                    <div class="row">
                        <img src="images/template3Image.png">
                    </div>
                    <div class="row">
                        <div class="contentWrapper">
                            <h2>3D Capture</h2>
                            <p>Made possible through the Sprout illuminator and touch mat combination</p>
                        </div>
                    </div>
                </section>
            </li>
            <li class="slide revolutionaryInnovation" style="display: none !important;">
                <h2 class="topHeading">sprout's revolutionary technology  makes creating easier than ever</h2>
                <section class="container template_1">
                    <div class="row ">
                        <img src="images/template1Image.jpg">
                    </div>
                    <div class="row">
                        <h2>Sprout illuminator is the heart of sprout</h2>
                        <p>Inside is a high-res camera,depth camera,desklamp,projection engine</p>
                        <ul>
                            <li>&#8226; High res camera</li>
                            <li>&#8226; Depth camera</li>
                            <li>&#8226; Projection engine</li>
                        </ul>
                        <div class="imageWrapper">
                            <img src="images/template1Image2.jpg">
                        </div>
                    </div>
                </section>
                <section class="container template_2">
                    <div class="row ">
                        <img src="images/techspecs1.jpg">
                    </div>
                    <div class="row">
                        <h2>Sprout illuminator is the heart of sprout</h2>
                        <p>Inside is a high-res camera,depth camera,desklamp,projection engine</p>
                        <ul>
                            <li>&#8226; High res camera</li>
                            <li>&#8226; Depth camera</li>
                            <li>&#8226; Projection engine</li>
                        </ul>
                    </div>
                </section>
                <section class="container template_3">
                    <div class="row">
                        <img src="images/template3Image.png">
                    </div>
                    <div class="row">
                        <div class="contentWrapper">
                            <h2>3D Capture</h2>
                            <p>Made possible through the Sprout illuminator and touch mat combination</p>
                        </div>
                    </div>
                </section>
            </li>
            <li class="slide plentyOfPower " style="display: none !important;">
                <h2 class="topHeading">sprout's revolutionary technology  makes creating easier than ever</h2>
                <section class="container template_1">
                    <div class="row">
                        <img src="images/template2Image.jpg">
                    </div>
                    <div class="row">
                        <h2>Touch Mat</h2>
                        <p>Was designed to blend into the desktop and give you a more natural and intuitive work space.</p>
                        <ul>
                            <li>&#8226; High res camera</li>
                            <li>&#8226; Depth camera</li>
                            <li>&#8226; Projection engine</li>
                        </ul>
                        <input type="button" class="button btn-gray" value="get a sprout">
                        <div class="imageWrapper">
                            <img src="images/template1Image2.jpg">
                        </div>
                    </div>
                </section>
                <section class="container template_2">
                    <div class="row ">
                        <img src="images/template1Image.jpg">
                    </div>
                    <div class="row">
                        <h2>Sprout illuminator is the heart of sprout</h2>
                        <p>Inside is a high-res camera,depth camera,desklamp,projection engine</p>
                        <ul>
                            <li>&#8226; High res camera</li>
                            <li>&#8226; Depth camera</li>
                            <li>&#8226; Projection engine</li>
                        </ul>
                    </div>
                </section>
            </li>
        </ul>
    </section>
</section>


<section class="content module appsStoreFooter">
    <section class="container module-9">
        <div class="row">
            <h2>click here to buy sprout from hp</h2>
            <div class="foot-a desktopOnly">
                <a href="#">buy now</a>
            </div>
        </div>
        <div class="row">
            <img src="images/pc.png">
        </div>
        <div class="row mobileOnly">
            <div class="foot-a">
                <a href="#">buy now</a>
            </div>
        </div>
    </section>
    <section class="content module module-7">
        <section class="container">
            <section class="wrapper">
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon buy">
                        </div>
                        <div class="footer-content">
                            <h4>buy</h4>
                            <p>18/21 Buy your Sprout today<br/>
                                by going to the HP Store.<br/>
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">buy<img src="images/navigation-arrow-up.png"></a></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon find">

                        </div>
                        <div class="footer-content">
                            <h4>find</h4>
                            <p>Want to see Sprout in person?<br/>
                                Just go to participating<br/>
                                retailers and see it for ourself<br/>
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">find<img src="images/navigation-arrow-up.png"></a></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon newsletter">

                        </div>
                        <div class="footer-content">
                            <h4>newsletter</h4>
                            <p>
                                Learn about the latest tips and tricks, projects and apps with our monthly Sprout newsletter.
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">newsletter<img src="images/navigation-arrow-up.png"></a></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon developer">

                        </div>
                        <div class="footer-content">
                            <h4>developers</h4>
                            <p>Learn about the latest tips<br/>
                                and tricks, projects and apps<br/>
                                with our monthly Sprout<br/>
                                newsletter<br/>
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">developers<img src="images/navigation-arrow-up.png"></a></h2>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>
</section>

<script src="javascript/jquery.js"></script>
<script src="javascript/enquire.min.js"></script>
<script src="javascript/sprout-zmain.js"></script>
<script src="javascript/skrollr.js"></script>
<script src="javascript/sprout-youtube.js"></script>
<script src="javascript/sprout-videos.js"></script>
<script src="javascript/sprout-overlay.js"></script>
<script src="javascript/jquery.bxslider.js"></script>
<script src="javascript/sprout-sliders.js"></script>
<script src="javascript/jquery.fitvids.js"></script>
</body>
</html>