<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link rel="stylesheet" href="https://ssl.www8.hp.com/us/en/system/styles/rdt/rdt-typo.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="master.css"/>
    <!--<link rel="stylesheet" href="stylesheets/watches.css"/>-->
</head>
<body>


<!-- hp main header -->

<!-- end hp main header -->

<!--  sprout menu  -->

<header>
    <section class="content sproutNavigationContent">
        <section class="container">
            <nav class="sproutNavigation">
                <ul class="navigationToggle">
                    <li class="navItem logo"><a href=""></a></li>
                    <li class="navItem mobile mobileOnly">
                        <div class="mobileTrigger">
                            <a>menu</a><i class="arrow up"></i>
                        </div>
                    </li>
                    <li class="navItem buyNow mobileOnly"><a></a></li>
                </ul>
                <ul class="navigation">
                    <li class="navItem"><a href="">features</a></li>
                    <li class="navItem"><a href="">apps</a></li>
                    <li class="navItem"><a href="">creator gallery</a></li>
                    <li class="navItem"><a href="">learn & use</a></li>
                    <li class="navItem"><a href="">tech specs</a></li>
                    <li class="navItem getSprout"><a href="">get a sprout</a></li>
                </ul>
            </nav>
        </section>
    </section>
</header>

<!--  end sprout menu  -->


<section class="content module module-1">
    <section class="container">
        <div class="vertical-center">
            <h2 class="mobile-banner-text">just you,sprout and your imagination</h2>
            <h4>reimagine what you can do</h4>
        </div>
    </section>
    <div class="videoBackground">
        <video autoplay loop="loop" preload="auto" id="pretzel-video" class="video-playing" poster="images/videobackground.jpg">
            <!--<source src="videos/sprout-video-1.mp4" type="video/mp4">-->
            <source src="//a0.muscache.com/airbnb/static/Croatia-P1-0.webm" type="video/webm">
            <source src="//a0.muscache.com/airbnb/static/Croatia-P1-0.mp4" type="video/mp4">
        </video>

        <video id="pretzel-video-mobile" class="video-playing" poster="images/videobackground.jpg"></video>
    </div>
    <div class="lower-mob"><img src="images/videobackground.jpg"></div>
</section>

<section class="content module module-1_5">
    <section class="arrowHolder">

    </section>
    <section class="container">
        <h2>blending the physical and digital worlds that you live in, sprout unleashes your creativity like never before.</h2>
    </section>
</section>

<section class="content module module-2">

    <section class="container">
        <ul class="videoHolder">
            <li class="item">
                <div class="imageHolder">
                    <div class="mobileOnly module-2-mobile-video-1" id="module-2-mobile-video-1"></div>
                    <img src="images/m2-left.png" alt=""/>
                    <div class="mobileVideoPlay mobileOnly">
                        <div class="table fullHeight">
                            <div class="cell middle">
                                <img src="images/play-mobile.png" alt=""/>
                            </div>
                        </div>
                    </div>
                    <a class="cell middle mobileOnly play" data-video-container="module-2-mobile-video-1" data-video-id="yHcOzu1UV6c" id="module-2-mobile-trigger-1" href="#"></a>
                </div>
                <div class="fitHolder">
                    <div class="contentContainer table">
                        <div class="cell middle desktopOnly highlightBox">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <div class="overlay">
                                <div class="overlay-content">
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                                    <a data-slide-index="0" data-video-container="possibility-player-2-2" data-video-container-full="possibility-player-2-3" data-video-id="yHcOzu1UV6c" data-video-id-full="DYfhuv6KYRU" id="sell-trigger" class="trigger possibility-trigger">watch the video</a>
                                </div>
                            </div>
                        </div>
                        <div class="possibility-video-player"></div>
                        <a class="cell middle mobileOnly play primary" href="http://www.youtube.com/embed/yHcOzu1UV6c?rel=0&autoplay=1"></a>
                    </div>
                </div>
                <div class="mobileContentContainer">
                    <h2>Eos et accusamus nimi id est</h2>
                    <h4>Quaerat voluptatem ut enim ad</h4>
                    <a class="cell middle mobileOnly play secondary" href="http://www.youtube.com/embed/yHcOzu1UV6c?rel=0&autoplay=1">see the full video</a>
                </div>
            </li>
            <li class="item">
                <div class="imageHolder">
                    <div class="mobileOnly module-2-mobile-video-2" id="module-2-mobile-video-2"></div>
                    <img src="images/m2-left.png" alt=""/>
                    <div class="mobileVideoPlay mobileOnly">
                        <div class="table fullHeight">
                            <div class="cell middle">
                                <img src="images/play-mobile.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fitHolder">
                    <div class="contentContainer table">
                        <div class="cell middle desktopOnly highlightBox">
                            <h2>Lorem ipsum dolor sit amet</h2>
                            <div class="overlay">
                                <div class="overlay-content">
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                                    <a href="#" data-slide-index="2" data-video-container="possibility-player-2-4" data-video-container-full="possibility-player-2-5" data-video-id="XaPFEEKluLQ" data-video-id-full="Am4LzAHvmVA" id="teach-trigger" class="trigger possibility-trigger">watch the video</a>
                                </div>
                            </div>
                        </div>
                        <a class="cell middle mobileOnly play primary" href="http://www.youtube.com/embed/yHcOzu1UV6c?rel=0&autoplay=1"></a>
                    </div>
                    <div class="possibility-video-player"></div>
                </div>
                <div class="mobileContentContainer">
                    <h2>Eos et accusamus nimi id est</h2>
                    <h4>Quaerat voluptatem ut enim ad</h4>
                    <a class="cell middle mobileOnly play secondary" href="http://www.youtube.com/embed/yHcOzu1UV6c?rel=0&autoplay=1">see the full video</a>
                </div>
            </li>
        </ul>
    </section>

    <section id="possibilities-cover" class="slider-overlay">
        <div class="close-container">
            <a href="#" id="features-close" class="close-button poss">Close</a>
        </div>

        <ul id="possibility-overlay">
            <li>
                <section class="vertical-fix">
                    <section class="vertical-top">
                        <section class="container">
                            <section class="cover-overlay-content">
                                <div class="possibility-video-player"></div>
                            </section>
                        </section>
                    </section>
                </section>
            </li>
            <li>
                <section class="vertical-fix">
                    <section class="vertical-top">
                        <section class="container">
                            <section class="cover-overlay-content">
                                <div class="possibility-video-player"></div>
                            </section>
                        </section>
                    </section>
                </section>
            </li>
            <li>
                <section class="vertical-fix">
                    <section class="vertical-top">
                        <section class="container">
                            <section class="cover-overlay-content">
                                <div class="possibility-video-player"></div>
                            </section>
                        </section>
                    </section>
                </section>
            </li>
            <li>
                <section class="vertical-fix">
                    <section class="vertical-top">
                        <section class="container">
                            <section class="cover-overlay-content">
                                <div class="possibility-video-player"></div>
                            </section>
                        </section>
                    </section>
                </section>
            </li>
        </ul>

        <section class="container thumb-links">
            <h3>Featured videos</h3>
            <ul>
                <li id="video-01" class="video-thumb">
                    <div class="img-wrap" data-slide-index="0" id="0">
                        <div class="now-play"><span>Now playing</span></div>
                    </div>
                    <h4>Title</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                    <span>0.31</span>
                </li>
                <li id="video-02" class="video-thumb">
                    <div class="img-wrap" data-slide-index="1" id="1">
                        <div class="now-play"><span>Now playing</span></div>
                    </div>
                    <h4>Title</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                    <span>1.00</span>
                </li>
                <li id="video-03" class="video-thumb">
                    <div class="img-wrap" data-slide-index="2" id="2">
                        <div class="now-play"><span>Now playing</span></div>
                    </div>
                    <h4>Title</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                    <span>0.38</span>
                </li>
                <li id="video-04" class="video-thumb">
                    <div class="img-wrap" data-slide-index="3" id="3">
                        <div class="now-play"><span>Now playing</span></div>
                    </div>
                    <h4>Title</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                    <span>0.38</span>
                </li>
            </ul>
            <!--<a href="#" data-slide-index="3" data-video-container="possibility-player-4" data-video-id="dT3XHru_ZPU" id="do-trigger" class="trigger possibility-trigger" style="visibility: hidden">video 1 Large</a>
            <a data-video-id="IBnf_lHxPdE" data-video-target="features-video-player" data-overlay="features-video" class="video-trigger" href="#">watch the video</a>-->
        </section>

    </section>

</section>

<section class="content module module-ksp-features parallax_wrap">
    <div data-1120="position: relative;" data-1121="position: fixed;" data-2600="position: absolute;" class="my-scroll-container skrollable skrollable-before">

        <div class="content-control">
            <section class="container tabs">
                <ul id="videoTabs" class="desktopOnly tabsNavigationHolder navigation-tabs">
                    <li class="active"><a id="tab1">intuitive design</a></li>
                    <li><a id="tab2">revolutionary innovation</a></li>
                    <li><a id="tab3">plenty of power</a></li>
                </ul>
                <ul class="slideHolder tabs-panels">
                    <li class="slide first">

                        <h2 class="titleHolder">sprout's revolutionary ui is a more intuitive and natural way to interact with technology</h2>
                        <h4 class="mobileOnly kspTitle">intuitive design</h4>
                        <div class="img-left">
                            <div class="product"><img src="images/m3-2.jpg"></div>
                            <div class="content">
                                <h3>sprout illuminator is the heart of sprout</h3>
                                <p>Inside is a hight-res camera, depth camera, desklamp and projection engine.</p>
                                <ul>
                                    <li>High res camera</li>
                                    <li>Depth camera</li>
                                    <li>Projection engine</li>
                                </ul>
                                <a href="#">learn more</a>
                            </div>
                            <div class="static-image"></div>
                        </div>

                    </li>
                    <li class="slide">

                        <h2 class="titleHolder desktopOnly">sprout's revolutionary ui is a more intuitive and natural way to interact with technology</h2>
                        <h4 class="mobileOnly kspTitle">revolutionary innovation</h4>
                        <div class="img-right">
                            <div class="product"><img src="images/m3-1.jpg"></div>
                            <div class="content">
                                <h3>all touch ui-a more inuitive/natural way to work</h3>
                                <p>It's two touch surfaces mean you don' t have to use a mouse and keyboard(unless you want to).</p>
                                <ul>
                                    <li>23" full hd touch screen for beautiful images</li>
                                    <li>Projected surface onto a 25-point touch mat</li>
                                    <li>Workspace operating environment</li>
                                </ul>
                                <a href="#">learn more</a>
                            </div>
                        </div>

                    </li>
                    <li class="slide s-last">

                        <h2 class="titleHolder desktopOnly">sprout's revolutionary ui is a more intuitive and natural way to interact with technology</h2>
                        <h4 class="mobileOnly kspTitle">plenty of power</h4>
                        <div class="img-left">
                            <div class="product"><img src="images/m3-2.jpg"></div>
                            <div class="content">
                                <h3>all touch ui-a more inuitive/natural way to work</h3>
                                <p>It's two touch surfaces mean you don' t have to use a mouse and keyboard(unless you want to).</p>
                                <ul>
                                    <li>23" full hd touch screen for beautiful images</li>
                                    <li>Projected surface onto a 25-point touch mat</li>
                                    <li>Workspace operating environment</li>
                                </ul>
                                <a href="#">learn more</a>
                            </div>
                            <div class="static-image"></div>
                        </div>

                    </li>
                </ul>
            </section>
        </div>

    </div>
</section>

<section class="content parallax-after">
    <!-- modules  -->
    <section class="content module module-4">
        <section class="container">
            <img src="images/m4-bg.png" alt="" class="desktopOnly"/>
            <img src="images/m4-bg-mobile.png" alt="" class="mobileOnly"/>
            <div class="objectsContainer">
                <div class="objects table">
                    <div class="cell middle">
                        <h2>discover sprout near you using our store and event locator</h2>

                        <form action="" class="search">
                        <div class="locationSearchHolder">
                            <div class="locationSearch">
                                <div class="formControl">
                                    <input class="input-rest required" type="text" placeholder=" test drive a Sprout today, enter city or postal code"/>
                                </div>
                                <input type="submit" class="button btn-gray" value="search">
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section class="content module module-5 sproutStories">

        <section class="container tabs">
            <h2>see what others have been creating with sprout</h2>
            <h4 class="desktopOnly">we let artists play with sprout and you’ll be amazed what they came up with</h4>
            <ul class="desktopOnly tabsNavigationHolder navigation-tabs">
                <li><a>creator gallery</a></li>
                <li><a>artist video gallery</a></li>
                <li><a>vignette videos</a></li>
            </ul>
            <ul class="slideHolder tabs-panels">
                <li class="slide">
                    <h2 class="mobileOnly">creator gallery <a class="seeAll"href="http://sprout.hp.com/">see all</a></h2>
                    <ul class="thumbs creatorGallery">
                        <li class="creator one">
                            <div class="col-full-height" style="background: url(images/stories/creator_1.jpg)">
                                <div class="hoverBoxContainer">
                                    <div class="hoverBox table fullHeight">
                                        <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                        <div class="more bottom">
                                            <a href="">See more</a>
                                        </div>
                                    </div>
                                </div>
                                <a href="http://sprout.hp.com/" class="mobileOnly"></a>
                            </div>
                        </li>
                        <li class="creator rowTwo">
                            <div class="row">
                                <div class="col-full creator two"  style="background: url(images/stories/creator_2.jpg)">
                                    <div class="hoverBoxContainer">
                                        <div class="hoverBox table fullHeight">
                                            <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                            <div class="more bottom">
                                                <a href="">see more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="http://sprout.hp.com/" class="mobileOnly"></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col creator three" style="background: url(images/stories/creator_3.jpg)">
                                    <div class="hoverBoxContainer">
                                        <div class="hoverBox table fullHeight">
                                            <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                            <div class="more bottom">
                                                <a href="">see more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col creator four" style="background: url(images/stories/creator_4.jpg)">
                                    <div class="hoverBoxContainer">
                                        <div class="hoverBox table fullHeight">
                                            <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                            <div class="more bottom">
                                                <a href="">see more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="slide">
                    <h2 class="mobileOnly">artist video gallery <a class="seeAll" href="Artist_Gallery.html">see all</a></h2>
                    <ul class="thumbs artistVideoGallery">
                        <li class="artist one">
                            <div class="row">
                                <div class="col-full"  style="background: url(images/stories/creator_2.jpg)">
                                    <div class="module-5-mobile-video-1 mobileOnly" id="module-5-mobile-video-1"></div>
                                    <div class="hoverBoxContainer">
                                        <div class="hoverBox table fullHeight">
                                            <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                            <div class="more bottom">
                                                <a href="#" data-slide-index="0" data-video-container="module-5-player-2" data-video-id="fmoTVEgGjOw" id="module-5-trigger-1-1" class="trigger possibility-trigger">watch the video</a>
                                            </div>
                                            <a class="cell middle mobileOnly play secondary" href="http://www.youtube.com/embed/fmoTVEgGjOw?rel=0&autoplay=1">
                                                <img src="images/play-mobile.png" alt=""/>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col" style="background: url(images/stories/creator_3.jpg)">
                                    <div class="hoverBoxContainer">
                                        <div class="hoverBox table fullHeight">
                                            <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                            <div class="more bottom">
                                                <a href="#" data-slide-index="1" data-video-container="module-5-player-3" data-video-id="E_DGd7QN290" id="module-5-trigger-1-2" class="trigger possibility-trigger">watch the video</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col" style="background: url(images/stories/creator_4.jpg)">
                                    <div class="hoverBoxContainer">
                                        <div class="hoverBox table fullHeight">
                                            <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                            <div class="more bottom">
                                                <a href="#" data-slide-index="2" data-video-container="module-5-player-4" data-video-id="MKiSclDap4I" id="module-5-trigger-1-3" class="trigger possibility-trigger">watch the video</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="artist two">
                            <div class="col-full-height" style="background: url(images/stories/creator_1.jpg)">

                                <div class="hoverBoxContainer">
                                    <div class="hoverBox table fullHeight">
                                        <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                        <div class="more bottom">
                                            <a href="#" data-slide-index="3" data-video-container="module-5-player-5" data-video-id="XEN0Hl3iVWw" id="module-5-trigger-1-4" class="trigger possibility-trigger">watch the video</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="slide">
                    <h2 class="mobileOnly">vignette videos <a class="seeAll" href="Vignette_Gallery.html">see all</a></h2>
                    <ul class="thumbs vignetteVideos">

                        <li class="vignette two">
                            <div class="col-full-height" style="background: url(images/stories/creator_1.jpg)">
                                <div class="hoverBoxContainer">
                                    <div class="hoverBox table fullHeight">
                                        <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                        <div class="more bottom">
                                            <a href="#" data-slide-index="0" data-video-container="module-5-player-2-5" data-video-id="DYfhuv6KYRU" id="module-5-trigger-3-4" class="trigger possibility-trigger">watch the video</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="vignette one">
                            <div class="row one">
                                <div class="col" style="background: url(images/stories/creator_3.jpg)">
                                    <div class="module-5-mobile-video-2 mobileOnly" id="module-5-mobile-video-2"></div>
                                    <div class="hoverBoxContainer">
                                        <div class="hoverBox table fullHeight">
                                            <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                            <div class="more bottom">
                                                <a href="#" data-slide-index="1" data-video-container="module-5-player-2-2" data-video-id="V1d0uLUiqLk" id="module-5-trigger-3-1" class="trigger possibility-trigger">watch the video</a>
                                            </div>
                                            <a class="cell middle mobileOnly play secondary" href="http://www.youtube.com/embed/fmoTVEgGjOw?rel=0&autoplay=1">
                                                <img src="images/play-mobile.png" alt=""/>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col" style="background: url(images/stories/creator_4.jpg)">
                                    <div class="hoverBoxContainer">
                                        <div class="hoverBox table fullHeight">
                                            <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                            <div class="more bottom">
                                                <a href="#" data-slide-index="2" data-video-container="module-5-player-2-3" data-video-id="Am4LzAHvmVA" id="module-5-trigger-3-2" class="trigger possibility-trigger">watch the video</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row two">
                                <div class="col-full"  style="background: url(images/stories/creator_2.jpg)">
                                    <div class="hoverBoxContainer">
                                        <div class="hoverBox table fullHeight">
                                            <p class="titleText top">See how Leanne uses her #SproutbyHP to design her clothes</p>
                                            <div class="more bottom">
                                                <a href="#" data-slide-index="3" data-video-container="module-5-player-2-4" data-video-id="XaPFEEKluLQ" id="module-5-trigger-3-3" class="trigger possibility-trigger">watch the video</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                    </ul>
                </li>
            </ul>
        </section>

        <!--module-5 overlay-->
        <section id="module-5-cover" class="slider-overlay">
            <div class="close-container">
                <a href="#" id="features-close" class="close-button module-5-close">Close</a>
            </div>

            <ul id="module-5-overlay">
                <li>
                    <section class="vertical-fix">
                        <section class="vertical-top">
                            <section class="container">
                                <section class="cover-overlay-content">
                                    <div class="module-5-video-player"></div>
                                </section>
                            </section>
                        </section>
                    </section>
                </li>
                <li>
                    <section class="vertical-fix">
                        <section class="vertical-top">
                            <section class="container">
                                <section class="cover-overlay-content">
                                    <div class="module-5-video-player"> </div>
                                </section>
                            </section>
                        </section>
                    </section>
                </li>
                <li>
                    <section class="vertical-fix">
                        <section class="vertical-top">
                            <section class="container">
                                <section class="cover-overlay-content">
                                    <div class="module-5-video-player"></div>
                                </section>
                            </section>
                        </section>
                    </section>
                </li>
                <li>
                    <section class="vertical-fix">
                        <section class="vertical-top">
                            <section class="container">
                                <section class="cover-overlay-content">
                                    <div class="module-5-video-player"></div>
                                </section>
                            </section>
                        </section>
                    </section>
                </li>
            </ul>

            <section class="container thumb-links">
                <h3>What Can be Done With Sprout Videos - module 5 tab 2</h3>
                <ul>
                    <li id="video-01" class="video-thumb">
                        <div class="img-wrap" data-slide-index="0" id="0">
                            <div class="now-play"><span>Now playing</span></div>
                        </div>
                        <h4>Title</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                        <span>0.31</span>
                    </li>
                    <li id="video-02" class="video-thumb">
                        <div class="img-wrap" data-slide-index="1" id="1">
                            <div class="now-play"><span>Now playing</span></div>
                        </div>
                        <h4>Title</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                        <span>1.00</span>
                    </li>
                    <li id="video-03" class="video-thumb">
                        <div class="img-wrap" data-slide-index="2" id="2">
                            <div class="now-play"><span>Now playing</span></div>
                        </div>
                        <h4>Title</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                        <span>0.38</span>
                    </li>
                    <li id="video-04" class="video-thumb">
                        <div class="img-wrap" data-slide-index="3" id="3">
                            <div class="now-play"><span>Now playing</span></div>
                        </div>
                        <h4>Title</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                        <span>0.38</span>
                    </li>
                </ul>
                <!--<a href="#" data-slide-index="3" data-video-container="possibility-player-4" data-video-id="dT3XHru_ZPU" id="do-trigger" class="trigger possibility-trigger" style="visibility: hidden">video 1 Large</a>
                <a data-video-id="IBnf_lHxPdE" data-video-target="features-video-player" data-overlay="features-video" class="video-trigger" href="#">watch the video</a>-->
            </section>

        </section>

        <!--end module-5 overlay-->


        <!--module-5 overlay two-->
        <section id="module-5-cover-2" class="slider-overlay">
            <div class="close-container">
                <a href="#" id="features-close" class="close-button module-5-close">Close</a>
            </div>

            <ul id="module-5-overlay-2">
                <li>
                    <section class="vertical-fix">
                        <section class="vertical-top">
                            <section class="container">
                                <section class="cover-overlay-content">
                                    <div class="module-5-video-player-2"></div>
                                </section>
                            </section>
                        </section>
                    </section>
                </li>
                <li>
                    <section class="vertical-fix">
                        <section class="vertical-top">
                            <section class="container">
                                <section class="cover-overlay-content">
                                    <div class="module-5-video-player-2"></div>
                                </section>
                            </section>
                        </section>
                    </section>
                </li>
                <li>
                    <section class="vertical-fix">
                        <section class="vertical-top">
                            <section class="container">
                                <section class="cover-overlay-content">
                                    <div class="module-5-video-player-2"></div>
                                </section>
                            </section>
                        </section>
                    </section>
                </li>
                <li>
                    <section class="vertical-fix">
                        <section class="vertical-top">
                            <section class="container">
                                <section class="cover-overlay-content">
                                    <div class="module-5-video-player-2"></div>
                                </section>
                            </section>
                        </section>
                    </section>
                </li>
            </ul>

            <section class="container thumb-links">
                <h3>What Can be Done With Sprout Videos module 5 tab 3</h3>
                <ul>
                    <li id="video-01" class="video-thumb">
                        <div class="img-wrap" data-slide-index="0" id="0">
                            <div class="now-play"><span>Now playing</span></div>
                        </div>
                        <h4>Title</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                        <span>0.31</span>
                    </li>
                    <li id="video-02" class="video-thumb">
                        <div class="img-wrap" data-slide-index="1" id="1">
                            <div class="now-play"><span>Now playing</span></div>
                        </div>
                        <h4>Title</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                        <span>1.00</span>
                    </li>
                    <li id="video-03" class="video-thumb">
                        <div class="img-wrap" data-slide-index="2" id="2">
                            <div class="now-play"><span>Now playing</span></div>
                        </div>
                        <h4>Title</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                        <span>0.38</span>
                    </li>
                    <li id="video-04" class="video-thumb">
                        <div class="img-wrap" data-slide-index="3" id="3">
                            <div class="now-play"><span>Now playing</span></div>
                        </div>
                        <h4>Title</h4>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                        <span>0.38</span>
                    </li>
                </ul>
                <!--<a href="#" data-slide-index="3" data-video-container="possibility-player-4" data-video-id="dT3XHru_ZPU" id="do-trigger" class="trigger possibility-trigger" style="visibility: hidden">video 1 Large</a>
                <a data-video-id="IBnf_lHxPdE" data-video-target="features-video-player" data-overlay="features-video" class="video-trigger" href="#">watch the video</a>-->
            </section>

        </section>


        <!--end module-5 overlay two-->




    </section>

    <section class="content module module-6">
        <section class="container">
            <div class="titleHolder">
                <h2>built-in apps designed for sprout</h2>
                <h4 class="desktopOnly">
                    whether you want to have fun, learn something new or make better presentations, Sprout builit-in apps has what you need
                </h4>
                <a href="" class="more desktopOnly">learn more</a>
            </div>
            <div class="detailsHolder">
                <div class="row featuredAppImage">
                    <img src="images/Featured-app-imagenew.jpg" alt=""/>
                </div>
                <div class="row appsDetails">
                    <div class="table fullHeight">
                        <div class="cell middle">
                            <div class="editorsPick item textLeft">
                                <div class="appIcon inlineBlock">
                                    <img src="images/Featured-app-icon.jpg" alt=""/>
                                </div>
                                <div class="editorsPickLabel inlineBlock">
                                    Editor's Pick
                                </div>
                            </div>
                            <div class="item">
                                <h2>StoryProducer DreamWorks Edition</h2>

                                <p>
                                    Take control of the action and create DreamWorks Animation movie scenes your way.
                                </p>
                                <a href="" class="more mobileOnly">learn more</a>
                                <a class="developerLink" href="">
                                    are you a developer?
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="row mobileOnly">-->
                    <!--<div class="item">-->
                        <!--<h2>Magnam aliquam quaerat</h2>-->

                        <!--<p class="textCenter">-->
                            <!--Enim ipsam voluptatem voluptas-->
                            <!--Et harum quidem rerum facilis est et exped-->
                            <!--ita distinctio. Nam libero tempore, cum soluta-->
                            <!--nobis est eligendi optio cumque.-->
                        <!--</p>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </section>
    </section>


    <section class="content module module-7">
        <section class="container">
            <section class="wrapper">
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon buy">
                        </div>
                        <div class="footer-content">
                            <h4>buy</h4>
                            <p>18/21 Buy your Sprout today<br/>
                                by going to the HP Store.<br/>
                            </p>
                        </div>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <a href=""><h2>buy</h2><img src="images/navigation-arrow-up.png"></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon find">

                        </div>
                        <div class="footer-content">
                            <h4>find</h4>
                            <p>Want to see Sprout in person?<br/>
                                Just go to participating<br/>
                                retailers and see it for ourself<br/>
                            </p>
                        </div>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <a href=""><h2>find</h2><img src="images/navigation-arrow-up.png"></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon newsletter">

                        </div>
                        <div class="footer-content">
                            <h4>newsletter</h4>
                            <p>
                                Learn about the latest tips and tricks, projects and apps with our monthly Sprout newsletter.
                            </p>
                        </div>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <a href=""><h2>newsletter</h2><img src="images/navigation-arrow-up.png"></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon developer">

                        </div>
                        <div class="footer-content">
                            <h4>developers</h4>
                            <p>Learn about the latest tips<br/>
                                and tricks, projects and apps<br/>
                                with our monthly Sprout<br/>
                                newsletter<br/>
                            </p>
                        </div>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <a href=""><h2>developers</h2><img src="images/navigation-arrow-up.png"></a>
                        </div>
                    </div>
                </div>
                <div class="row desktopOnly"><p><a href="<?php echo $GLOBALS['buy_now']  ?>" data-cta="<?php echo $GLOBALS['cta'] ?>" data-currency-symbol="<?php echo $GLOBALS['dollar']; ?><?php echo $sterling; ?><?php echo $GLOBALS['cadollar']; ?><?php echo $GLOBALS['euro']; ?>" data-price="<?php echo $GLOBALS['price'] ?>" data-url="<?php echo $GLOBALS['buy_now'] ?>"><?php echo $GLOBALS['cta'] ?></a></p></div>
                <div class="row desktopOnly"><p>
                    <a class="mobileOnly" href="sprout-events/">find</a>
                    <a class="desktopOnly" href="sprout-events/">find a store or event</a>
                </p></div>
                <div class="row desktopOnly"><p>
                    <a class="mobileOnly" href="newsletter/">newsletter</a>
                    <a class="desktopOnly" href="newsletter/">sign up now</a>
                </p></div>
                <div class="row desktopOnly"><p>
                    <a class="mobileOnly" target="_blank" href="https://sprout.hp.com/developer">developers</a>
                    <a class="desktopOnly" target="_blank" href="https://sprout.hp.com/developer">learn more</a>
                </p></div>
            </section>
        </section>
    </section>

    <!-- modules  -->
</section>


<script src="javascript/jquery.js"></script>

<script src="javascript/jquery.js"></script>
<script src="javascript/enquire.min.js"></script>
<script src="javascript/sprout-zmain.js"></script>
<script src="javascript/skrollr.js"></script>
<script src="javascript/sprout-youtube.js"></script>
<script src="javascript/sprout-videos.js"></script>
<script src="javascript/sprout-overlay.js"></script>
<script src="javascript/jquery.bxslider.js"></script>
<script src="javascript/sprout-sliders.js"></script>
<script src="javascript/jquery.fitvids.js"></script>

</body>
</html>