<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://ssl.www8.hp.com/us/en/system/styles/rdt/rdt-typo.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="master.css"/>
</head>
<body>

<section class="content appsStoreHeading">
    <section class="container">
            <h2>apps developed specifically for sprout's unique technology.</h2>
    </section>
</section>
<section class="content module19 storeAppsModule19 desktopOnly">
    <section class="container">
        <div class="col">
            <div class="appsImageHolder">
                <img src="images/SproutappsImage.png">
            </div>
        </div>
        <div class="col">
            <div class="colChild">
                <div class="appsIconHolder">
                </div>
            </div>
            <div class="colChild">
                <h4>Featured App</h4>
                <h2>Trine 2: Complete Story</h2>
            </div>
            <div class="colChild">
                <div class="storeAppsContentHolder">
                    <p>A side scrolling game of action, puzzles and platforming! Three Heroes make their way through dangers untold in an enchanting fairytale world.</p>
                </div>
            </div>
            <div class="colChild">
                <div class="storeAppsSliderWrapper">
                    <ul id="apps-store">
                        <li>
                            <img src="images/SprouAppsFeaturedImage.jpg">
                        </li>
                        <li>
                            <img src="images/SprouAppsFeaturedImage.jpg">
                        </li>
                    </ul>
                    <!--<div class="appStoreAnchor"><a href="">learn more</a></div>-->
                </div>
            </div>
        </div>
    </section>
</section>

<section class="content module-20">
    <section class="container tabsSp">
        <ul class="desktopOnly tabsNavigationHolder navigation-tabs module-20-tab-padding">
            <li><a>creativity</a></li>
            <li><a>games</a></li>
            <li><a>edutainment</a></li>
        </ul>
        <ul class="slideHolder tabs-panels">
            <li class="slide creativity">
                <p class="mobile-title mobileOnly">creativity</p>
                <ul id="module19Slider" class="creativitySlider">
                    <li id="0" data-icon="images/icon-01.png">
                        <div class="row">
                            <img src="images/Featured-app-image.jpg">
                        </div>
                        <div class="row">
                            <h2>StoryProducer</h2>
                            <h2>DreamWorks Edition</h2>
                            <p>Take control of the action and create DreamWorks Animation movie scenes your way.</p>
                            <p class="anchor"><a href="">learn more</a></p>
                        </div>
                    </li>
                    <li id="1" data-icon="images/icon-02.png">
                        <div class="row">
                            <img src="images/new_desktop-m6-product2.png">
                        </div>
                        <div class="row">
                            <h2>Crayola Color Draw & Sing</h2>
                            <p>Draw and color with music! A fun, creative, and educational experience for kids!</p>
                            <p class="anchor"><a href="">learn more</a></p>
                        </div>
                    </li>
                    <li id="2" data-icon="images/icon-03.png">
                        <div class="row">
                            <img src="images/new_desktop-m6-product3.png">
                        </div>
                        <div class="row">
                            <h2>Martha Stewart<br /> CraftStudio</h2>
                            <p>Create print and share personalized cards, invitations, scrapbook pages and more!</p>
                            <p class="anchor"><a href="">learn more</a></p>
                        </div>
                    </li>
                    <li id="3" data-icon="images/icon-04.png">
                        <div class="row">
                            <img src="images/new_desktop-m6-product4.png">
                        </div>
                        <div class="row">
                            <h2>PowerDirector</h2>
                            <p>Turn your family memories into all-time favorite movies.</p>
                            <p class="anchor"><a href="">learn more</a></p>
                        </div>
                    </li>
                    <li id="4" data-icon="images/icon_11.png">
                        <div class="row">
                            <img src="images/new_desktop-m6-product12.png">
                        </div>
                        <div class="row">
                            <h2>Fuse Character Creator</h2>
                            <p>Create the unique character you want for your next project.</p>
                            <p class="anchor"><a href="">learn more</a></p>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="slide games">
                <p class="mobile-title mobileOnly">games</p>
                <ul id="module19Slider2" class="creativitySlider">
                    <li id="0" data-icon="images/new_icon_052.png">
                        <div class="row">
                            <img src="images/new_desktop-m6-product5.png">
                        </div>
                        <div class="row">
                            <h2>Trine 2: Complete Story</h2>
                            <p>Join the Three Heroes in their magical adventure!</p>
                            <p class="anchor"><a href="">learn more</a></p>
                        </div>
                    </li>
                    <li id="1" data-icon="images/new_icon_08.png">
                        <div class="row">
                            <img src="images/new_desktop-m6-product9.png">
                        </div>
                        <div class="row">
                            <h2>Teslagrad (Demo)</h2>
                            <p>Try Teslagrad. A beautiful steampunk platformer.</p>
                            <p class="anchor"><a href="">learn more</a></p>
                        </div>
                    </li>
                    <li id="2" data-icon="images/new_icon_10.png">
                        <div class="row">
                            <img src="images/new_desktop-m6-product11.png">
                        </div>
                        <div class="row">
                            <h2>Castle Crashers (Demo)</h2>
                            <p>Fight your way to victory in this 2D arcade adventure!</p>
                            <p class="anchor"><a href="">learn more</a></p>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="slide edutainment">
                <p class="mobile-title mobileOnly">edutainment</p>
                <ul id="module19Slider3" class="creativitySlider">
                    <li id="0" data-icon="images/new_icon_09.png">
                        <div class="row">
                            <img src="images/new_desktop-m6-product10.png">
                        </div>
                        <div class="row">
                            <h2>Pianotime</h2>
                            <p>Piano Time is a multi-touch virtual piano application with engaging features.</p>
                            <p class="anchor"><a href="">learn more</a></p>
                        </div>
                    </li>
                    <li id="1" data-icon="images/new_icon_06.png">
                        <div class="row">
                            <img src="images/new_desktop-m6-product6.png">
                        </div>
                        <div class="row">
                            <h2>Spruzzle</h2>
                            <p>Instantly capture your own photo, art, or project to create your own unique timeless puzzle.</p>
                            <p class="anchor"><a href="">learn more</a></p>
                        </div>
                    </li>
                    <li id="2" data-icon="images/new_icon_07.png">
                        <div class="row">
                            <img src="images/new_desktop-m6-product8.png">
                        </div>
                        <div class="row">
                            <h2>Infinite Scuba ®</h2>
                            <p>Explore the ocean from home!</p>
                            <p class="anchor"><a href="">learn more</a></p>
                        </div>
                    </li>
                    <!--<li id="3" data-icon="images/icon-04.png">-->
                    <!--<div class="row">-->
                    <!--<img src="images/Featured-app-image.jpg">-->
                    <!--</div>-->
                    <!--<div class="row">-->
                    <!--<h2>StoryProducer</h2>-->
                    <!--<h2>DreamWorks Edition</h2>-->
                    <!--<p>Take control of the action and create DreamWorks Animation movie scenes your way.</p>-->
                    <!--<p class="anchor"><a href="">learn more</a></p>-->
                    <!--</div>-->
                    <!--</li>-->
                </ul>
            </li>
        </ul>
    </section>
</section>


<section class="content module appsStoreFooter">
    <section class="container module-9">
        <div class="row">
            <h2>click here to buy sprout from hp</h2>
            <div class="foot-a desktopOnly">
                <a href="#">buy now</a>
            </div>
        </div>
        <div class="row">
            <img src="images/pc.png">
        </div>
        <div class="row mobileOnly">
            <div class="foot-a">
                <a href="#">buy now</a>
            </div>
        </div>
    </section>
    <section class="content module module-7">
        <section class="container">
            <section class="wrapper">
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon buy">
                        </div>
                        <div class="footer-content">
                            <h4>buy</h4>
                            <p>18/21 Buy your Sprout today<br/>
                                by going to the HP Store.<br/>
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">buy<img src="images/navigation-arrow-up.png"></a></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon find">

                        </div>
                        <div class="footer-content">
                            <h4>find</h4>
                            <p>Want to see Sprout in person?<br/>
                                Just go to participating<br/>
                                retailers and see it for ourself<br/>
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">find<img src="images/navigation-arrow-up.png"></a></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon newsletter">

                        </div>
                        <div class="footer-content">
                            <h4>newsletter</h4>
                            <p>
                                Learn about the latest tips and tricks, projects and apps with our monthly Sprout newsletter.
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">newsletter<img src="images/navigation-arrow-up.png"></a></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="desktopOnly">
                        <div class="footerIcon developer">

                        </div>
                        <div class="footer-content">
                            <h4>developers</h4>
                            <p>Learn about the latest tips<br/>
                                and tricks, projects and apps<br/>
                                with our monthly Sprout<br/>
                                newsletter<br/>
                            </p>
                        </div>
                        <p><a href="#">buy now</a> </p>
                    </div>
                    <div class="mobileOnly">
                        <div class="footer-content">
                            <h2><a href="">developers<img src="images/navigation-arrow-up.png"></a></h2>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>
</section>

<script src="javascript/jquery.js"></script>
<script src="javascript/enquire.min.js"></script>
<script src="javascript/sprout-zmain.js"></script>
<script src="javascript/skrollr.js"></script>
<script src="javascript/sprout-youtube.js"></script>
<script src="javascript/sprout-videos.js"></script>
<script src="javascript/sprout-overlay.js"></script>
<script src="javascript/jquery.bxslider.js"></script>
<script src="javascript/sprout-sliders.js"></script>
<script src="javascript/jquery.fitvids.js"></script>
</body>
</html>